# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py33, py34, py35

[testenv]
commands = {envbindir}/python -m unittest discover -v []
deps =
    {py33,py34,py35}-full: github3.py
    {py33,py34,py35}-full: requests
    {py33,py34,py35}-full: beautifulsoup4
    {py33,py34,py35}-full: sendgrid
    {py33,py34,py35}-full: python-dateutil
    {py33,py34,py35}-full: sqlalchemy
    {py33,py34,py35}-full: datetime
    {py33,py34,py35}-full: pyyaml
    {py33,py34}-full: pymysql

[testenv:py33]
commands = {envbindir}/python -m unittest discover -v []
deps =
basepython = python3.3

[testenv:py34]
commands = {envbindir}/python -m unittest discover -v []
deps =
basepython = python3.4

[testenv:py35]
commands = {envbindir}/python -m unittest discover -v []
deps =
basepython = python3.5
